<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="sYS-TN-11y">
            <objects>
                <viewController id="bH2-Fh-UQW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uui-fa-jNP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2W9-Pf-mzj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="EMf-oE-jG8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF5-R7-bYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="187"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="q3t-92-ExB">
            <objects>
                <viewController id="1Mo-EH-qyB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMB-0M-8U3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4HW-bI-2SW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Nhn-Rq-9hW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbf-0f-4Ms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="901"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5eh-jS-muV">
            <objects>
                <tabBarController id="je2-bZ-BIj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rds-j8-KQU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DCp-5i-hHd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="IiF-Rt-0lL"/>
                        <segue destination="1Mo-EH-qyB" kind="relationship" relationship="viewControllers" id="uQT-SG-ku4"/>
                        <segue destination="bH2-Fh-UQW" kind="relationship" relationship="viewControllers" id="Ugh-3S-2pv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSI-g0-uDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="187"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At2-Vg-1ii">
                                <rect key="frame" x="159" y="734" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="bugBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSv-fm-78K"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rueckseite" translatesAutoresizingMaskIntoConstraints="NO" id="WRb-jN-2MF" customClass="CardView" customModule="PokeTinder" customModuleProvider="target">
                                <rect key="frame" x="26" y="228.66666666666663" width="341" height="461"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WRb-jN-2MF" secondAttribute="height" multiplier="341:461" id="aMa-I1-vI9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rueckseite" translatesAutoresizingMaskIntoConstraints="NO" id="NUQ-lJ-ko8" customClass="CardView" customModule="PokeTinder" customModuleProvider="target">
                                <rect key="frame" x="21" y="199" width="351" height="484"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NUQ-lJ-ko8" secondAttribute="height" multiplier="351:484" id="JTJ-4H-Uwx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rueckseite" translatesAutoresizingMaskIntoConstraints="NO" id="zKf-Fk-woR" customClass="CardView" customModule="PokeTinder" customModuleProvider="target">
                                <rect key="frame" x="16" y="176" width="361" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zKf-Fk-woR" secondAttribute="height" multiplier="361:500" id="c1w-vH-gyF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zKf-Fk-woR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1vC-Cn-D2q"/>
                            <constraint firstItem="WRb-jN-2MF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="FaQ-g3-QUm"/>
                            <constraint firstItem="WRb-jN-2MF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="33" id="GaK-zX-zQS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WRb-jN-2MF" secondAttribute="trailing" constant="26" id="Rgq-tf-Bt5"/>
                            <constraint firstItem="NUQ-lJ-ko8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="UjP-Zp-ApR"/>
                            <constraint firstItem="NUQ-lJ-ko8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="15" id="W9W-7t-4rK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zKf-Fk-woR" secondAttribute="trailing" constant="16" id="lSZ-01-bDB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NUQ-lJ-ko8" secondAttribute="trailing" constant="21" id="mI5-rt-FgL"/>
                            <constraint firstItem="zKf-Fk-woR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zbm-E5-suk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8Sc-d6-zQ6"/>
                    <connections>
                        <outlet property="firstCard" destination="zKf-Fk-woR" id="7ND-RY-gMC"/>
                        <outlet property="lastCard" destination="WRb-jN-2MF" id="Ehi-Nz-ugK"/>
                        <outlet property="secondCard" destination="NUQ-lJ-ko8" id="PFb-Cc-ziz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964.12213740458014" y="186.61971830985917"/>
        </scene>
    </scenes>
    <resources>
        <image name="rueckseite" width="759" height="1053"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
