<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="sYS-TN-11y">
            <objects>
                <viewController id="bH2-Fh-UQW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uui-fa-jNP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2W9-Pf-mzj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="EMf-oE-jG8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF5-R7-bYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="187"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="q3t-92-ExB">
            <objects>
                <viewController id="1Mo-EH-qyB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMB-0M-8U3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4HW-bI-2SW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Nhn-Rq-9hW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbf-0f-4Ms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="901"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5eh-jS-muV">
            <objects>
                <tabBarController id="je2-bZ-BIj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rds-j8-KQU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DCp-5i-hHd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="IiF-Rt-0lL"/>
                        <segue destination="1Mo-EH-qyB" kind="relationship" relationship="viewControllers" id="uQT-SG-ku4"/>
                        <segue destination="bH2-Fh-UQW" kind="relationship" relationship="viewControllers" id="Ugh-3S-2pv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSI-g0-uDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="187"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-y3-s0t" customClass="CardView" customModule="PokeTinder" customModuleProvider="target">
                                <rect key="frame" x="20" y="180.66666666666663" width="353" height="491"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nzi-y3-s0t" secondAttribute="height" multiplier="353:491" id="YxR-yj-b81"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At2-Vg-1ii">
                                <rect key="frame" x="159" y="734" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="bugBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSv-fm-78K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzi-y3-s0t" secondAttribute="trailing" constant="20" id="Ui1-lf-Fn1"/>
                            <constraint firstItem="nzi-y3-s0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vIk-ww-piK"/>
                            <constraint firstItem="nzi-y3-s0t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vpF-wI-n2v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8Sc-d6-zQ6"/>
                    <connections>
                        <outlet property="cardView" destination="nzi-y3-s0t" id="AfH-nq-Gxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="187"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
